##############################################################
# Main application configuration file 
# Properties listed here are required by the core 

spring.profiles.active=dev,prod

# Embedded Tomcat related 

auth.basic=false
auth.requestTimeTolerance=60000
tomcat.sessionTimeout=30

# Embedded Tomcat related 

##############################################################
# Default application.id is springAngular
application.id=springAngular
app.package=com.prototype.spring.angular

log.dir=build
log.level=DEBUG

############################################################
#DB details